﻿  CREATE TABLE ORDERS
	(ORDERID  NUMERIC(4) NOT NULL,
	 ORDERDATE DATETIME,
	 ITEMID		NUMERIC(4) NOT NULL,
	 USERID		NUMERIC(3) NOT NULL,
	 CONSTRAINT ORDERS_PRIMARY_KEY PRIMARY KEY(ORDERID),
	 CONSTRAINT ORDERS_ITEM_KEY FOREIGN KEY (ITEMID) REFERENCES ITEMS(ITEMID),
	 CONSTRAINT ORDERS_USER_KEY FOREIGN KEY (USERID) REFERENCES USERS(USERID));
	
