﻿CREATE TABLE [dbo].[ITEMS] (
    [ITEMID]          INT           IDENTITY (1, 1) NOT NULL,
    [ITEMNAME]        VARCHAR (25)  NULL,
    [ITEMTYPE]        VARCHAR (15)  NULL,
    [BRAND]           VARCHAR (15)  NULL,
    [PARAMETER]       VARCHAR (30)  NULL,
    [ITEMDESCRIPTION] VARCHAR (200) NULL,
    [PRICE]           NUMERIC (6)   NULL,
    CONSTRAINT [ITEMS_PRIMARY_KEY] PRIMARY KEY CLUSTERED ([ITEMID] ASC)
);

