//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITEMS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ITEMS()
        {
            this.ORDERS = new HashSet<ORDERS>();
        }

        public const int ITEMNAMELENGTH = 40;
        public const int PRICELENGTH = 6;
        public const int ITEMDESCRIPTIONLENGTH = 300;
        public const int ITEMTYPELENGTH = 25;
        public const int PARAMETERLENGTH = 50;
        public const int BRANDLENGTH = 30;

        public int ITEMID { get; set; }
        public string ITEMNAME { get; set; }
        public string ITEMTYPE { get; set; }
        public string BRAND { get; set; }
        public string PARAMETER { get; set; }
        public string ITEMDESCRIPTION { get; set; }
        public Nullable<decimal> PRICE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDERS> ORDERS { get; set; }
    }
}
