//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public USERS()
        {
            this.ORDERS = new HashSet<ORDERS>();
        }

        public const int LASTNAMELENGTH = 25;
        public const int FIRSTNAMELENGTH = 25;
        public const int EMAILLENGTH = 30;
        public const int PHONELENGTH = 18;
        public const int COUNTRYLENGTH = 30;
        public const int ADRESSLENGTH = 30;
        public const int USERPASSWORDLENGTH = 50;
        public const int USERNAMELENGTH = 20;


        public int USERID { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public string EMAIL { get; set; }
        public string PHONE { get; set; }
        public string COUNTRY { get; set; }
        public string ADRESS { get; set; }
        public Nullable<decimal> PAID { get; set; }
        public string USERPASSSWORD { get; set; }
        public string USERNAME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDERS> ORDERS { get; set; }
    }
}
